<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			margin: 0px;
			background-color: rgba(152, 137, 137, 0.34);
		}
		#wrapper{
			width: 500px;
		    height: 155px;
			position: absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    margin: auto;
		}
		#box{
		    width: 390px;
		    overflow: hidden;
		    margin: auto;
		    border-radius: 105px;
		    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    		-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       			-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            		box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
/*___*/
            position: relative;
/*___*/
		}
		#wrapper ul {
    		width: 9999px;
    		margin: 0px;
    		padding: 10px;
    		font-size: 0px;
    		padding: 0px;
    		height: 130px;
		}
		#box li {
			display: block;
			width: 130px;
			height: 130px;
			float: left;
/*___*/
			position: absolute;
			-webkit-transition: 250ms;
			-o-transition: 250ms;
			transition: 250ms;
/*___*/
		}
		#box img {
			height: 130px;
		}
		.button{
		    background-size: 35px;
		    width: 35px;
		    height: 35px;
		    position: absolute;
		    top: 60px;
		    opacity: 0.9;
		    cursor: pointer;
		}
		#preButton{
			background: url('arrowLeft.png') no-repeat;
			background-size: 35px;
			left: -10px;
		}
		#nextButton{
			background: url('arrowRight.png') no-repeat;
			background-size: 35px;
			right: -10px;
		}
		#nextButton:hover{
			background: url('arrowRightHover.png') no-repeat;
			background-size: 35px;
		}
		#preButton:hover{
			background: url('arrowLeftHover.png') no-repeat;
			background-size: 35px;
		}
		.animBut {
		    width: 60px;
		    height: 35px;
		    text-align: center;
		    line-height: 35px;
		    position: absolute;
		    top: 150px;
		    opacity: 0.9;
		    background-color: #CDC5C5;
		    border-radius: 10px;
		    border: 1px solid grey;
		    color: #4C4136;
		    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		    cursor: pointer;
		}
		#button1{
			left: 120px;
		}
		#button2{
			right: 120px;
		}

	</style>

	<div id="wrapper">
		<div id="box">
			<ul id="list">
				<li>
					<img src="1.png" alt=""></li>
				<li>
					<img src="2.png" alt=""></li>
				<li>
					<img src="3.png" alt=""></li>
				<li>
					<img src="4.png" alt=""></li>
				<li>
					<img src="5.png" alt=""></li>
				<li>
					<img src="6.png" alt=""></li>
				<li>
					<img src="7.png" alt=""></li>
				<li>
					<img src="8.png" alt=""></li>
				<li>
					<img src="9.png" alt=""></li>
				<li>
					<img src="10.png" alt=""></li>
			</ul>
		</div>
		<div id="preButton" class="button"></div>
		<div id="nextButton" class="button"></div>
		<div id="button1" class="animBut">Anim1</div>
		<div id="button2" class="animBut">Anim2</div>
	</div>
	<script>
		var liMass = box.querySelectorAll('li');
		
		function dotting(){
			var posLeft = 0;
			for(var i = 0; i < liMass.length; i++){
				liMass[i].style.left = posLeft + 'px';
				posLeft += 130; 
			}
		}
		var posLeftLastElmement;
		window.onload = function(){
			dotting();
			posLeftLastElmement = parseInt( liMass[liMass.length - 1].style.left );
			box.scrollLeft = Math.round(liMass.length/2) * 130;
			return posLeftLastElmement;
		}
		function moveRight(){
			for(var i = 0; i < liMass.length; i++){
				var posLeft = parseInt(liMass[i].style.left);
				liMass[i].style.transition = '250ms';
				liMass[i].style.left = posLeft - 130 + 'px'; 				
				if( parseInt(liMass[i].style.left) < 0 ){
					liMass[i].style.transition = '0ms';
					liMass[i].style.left = posLeftLastElmement + 'px'
				};
			};
		}
		function moveLeft(){
			for(var i = 0; i < liMass.length; i++){
				var posLeft = parseInt(liMass[i].style.left);
				liMass[i].style.transition = '250ms';
				liMass[i].style.left = posLeft + 130 + 'px'; 				
				if( parseInt(liMass[i].style.left) > posLeftLastElmement ){
					liMass[i].style.transition = '0ms';
					liMass[i].style.left = 0 + 'px';
				};
			};
		}

		addEventListener("keydown", function(event) {
			if (event.keyCode == 37) moveLeft();
 		});
		addEventListener("keydown", function(event) {
			if (event.keyCode == 39) moveRight();
 		});

		nextButton.onclick = moveRight;
		preButton.onclick = moveLeft;
				
	</script>
		</body>
</html>